
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://play.google.com/store/apps/details?id=com.saralam.realblock" rel="stylesheet">

    <title>Thirdeye</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    

    

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-onix-digital.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">

    
  </head>



<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/Thirdeye final files.png">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="about.html">About Us</a></li>
              <li class="scroll-to-section"><div class="main-red-button-hover"><a href="#contact">Contact Us Now</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  


  


  <div id="pricing" class="pricing-tables">
    <div class="tables-left-dec">
      <img src="assets/images/road-map.png" alt="">
    </div>
    <div class="tables-right-dec">
      <img src="assets/images/tables-right-dec.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>About<em></em> Our <span>Team</span></h2>
            <span>Our Team</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="item first-item">
            
            <img src="assets/images/Hanumanth.png" alt="Centered Image" class="centered-image">
            <h4>Hanumanth</h4>
            <h5>Founder</h5>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="item second-item">
            
            <img src="assets/images/default-image.png" alt="Centered Image" class="centered-image">
            <h4>Vignesh Ramalingam</h4>
            <h5>AI Engineer</h5>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <div id="pricing" class="pricing-tables">
    <div class="tables-left-dec">
      <img src="assets/images/services-right-dec.png" alt="">
    </div>
    <div class="tables-right-dec">
      <img src="assets/images/videos-right-dec.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <!-- <h2>Select a suitable <em>plan</em> for your next <span>projects</span></h2> -->
            <!-- <span>Our Plans</span> -->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="item first-item">
            
            <img src="assets/images/default-image.png" alt="Centered Image" class="centered-image">
            <h4>Sarath KR</h4>
            <h5>AI Engineer</h5>
            
          </div>
        </div>
        <div class="col-lg-4">
          <div class="item second-item">
            
            <img src="assets/images/default-image.png" alt="Centered Image" class="centered-image">
            <h4>Lekha Chandran</h4>
            <h5>AI Engineer</h5>
            

          </div>
        </div>
        <div class="col-lg-4">
          <div class="item third-item">
           
            <img src="assets/images/default-image.png" alt="Centered Image" class="centered-image">
            <h4>Vinay Kumar</h4>
            <h5>AI Engineer</h5>
            
            
          </div>
        </div>

        
      </div>
    </div>
  </div>

  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="section-heading">
            <h2>Feel free to <em>Contact</em> us via the <span>Contact form</span></h2>
            <div id="map">
              <img src="assets/images/contact-us-1.png" alt="">
              <!-- <iframe src="https://maps.app.goo.gl/16h1v7LgP9Wr4KGPA" width="100%" height="360px" frameborder="0" style="border:0" allowfullscreen=""></iframe> -->
            </div>
            <div class="info">
              <!-- <span><i class="fa fa-phone"></i> <a href="#"><br></a></span> -->
              <!-- <span><i class="fa fa-envelope"></i> <a href="#"><br></a></span> -->
            </div>
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <form id="contact" action="" method="get">
            <div class="row">
              <div class="col-lg-12">
                <fieldset>
                  <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="surname" name="surname" id="surname" placeholder="Surname" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="website" id="website" placeholder="Your Website URL" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-button">Submit Request</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>




    <div class="contact-dec">
      <img src="assets/images/contact-dec.png" alt="">
    </div>
    <div class="contact-left-dec">
      <img src="assets/images/contact-left-dec.png" alt="">
    </div>
  </div>

  <div class="footer-dec">
    <img src="assets/images/footer-dec.png" alt="">
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="about footer-item">
            <!-- <div class="logo"> -->
              <!-- <a href="#"><img src="assets/images/Thirdeye final files.png" alt="Onix Digital TemplateMo"></a> -->
            <!-- </div> -->
            <h4>Contact details</h4>
            <a>Mail</a> : <a>contact@saralam.tech</a>
            <ul>
              <li><a href="https://www.facebook.com/ThirdEyeRWA"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/ThirdEyeRWA"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.reddit.com/user/ThirdEyeRWA/"><i class="fa fa-reddit"></i></a></li>
              <li><a href="https://www.instagram.com/thirdeyerwa"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.youtube.com/@ThirdEyeRWA"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <br> <br>
        <div class="col-lg-3">
          <div class="Phone number footer-item">
            <h4>Call Us</h4>
            <a href="#">+9140 48597477</a>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="App Details footer-item">
            <h4>Download Our Application</h4>
            <a href="https://play.google.com/store/apps/details?id=com.saralam.realblock">Thirdeye</a>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="subscribe-newsletters footer-item">
            <h4>Address</h4>
            <p>#G3 Plot-C9 Duncons Delight Chitra Layout Saroornagar Hyderabad-500 074</p>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="copyright">
            <p>Copyright © 2024 , Ltd. All Rights Reserved. 
            <br>
            Designed by <a>Designer_Studio</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
  // Acc
    $(document).on("click", ".naccs .menu div", function() {
      var numberIndex = $(this).index();

      if (!$(this).is("active")) {
          $(".naccs .menu div").removeClass("active");
          $(".naccs ul li").removeClass("active");

          $(this).addClass("active");
          $(".naccs ul").find("li:eq(" + numberIndex + ")").addClass("active");

          var listItemHeight = $(".naccs ul")
            .find("li:eq(" + numberIndex + ")")
            .innerHeight();
          $(".naccs ul").height(listItemHeight + "px");
        }
    });
  </script>
</body>
</html>